{
  "identifier" : "RediscoverTalkStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738492610",
    "_billingIssueGracePeriod" : 16,
    "_billingRetryPeriod" : 5,
    "_compatibilityTimeRate" : 50,
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "rediscover_talk_subscriptions",
      "localizations" : [

      ],
      "name" : "Rediscover Talk Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738492611",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "6738492612",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Personal breathing sessions with progress tracking and premium content access.",
              "displayName" : "Individual Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "rediscover_talk_individual_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Individual Monthly",
          "subscriptionGroupID" : "rediscover_talk_subscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6738492613",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "6738492614",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "SharePlay family breathing sessions for up to 6 family members with all premium features.",
              "displayName" : "Family Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "rediscover_talk_family_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family Monthly",
          "subscriptionGroupID" : "rediscover_talk_subscriptions",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}